--------------- inside ----------------------------
apiVersion: v1
kind: Pod
metadata:
  name: demo-pod
spec:
  containers:
    - name: app
      image: nginx
      env:
        - name: APP_COLOR
          value: "pink"
-------------------ConfigMap-----------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_COLOR: blue
---
apiVersion: v1
kind: Pod
metadata:
  name: demo-pod
spec:
  containers:
    - name: app
      image: nginx
      env:
        - name: APP_COLOR
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: APP_COLOR
------------------Secret--------------------
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  APP_COLOR: cHVycGxl   # value converted to base64
---
apiVersion: v1
kind: Pod
metadata:
  name: demo-pod
spec:
  containers:
    - name: app
      image: nginx
      env:
        - name: APP_COLOR
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: APP_COLOR
